<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inscrições de Alunos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 20px;
       background: linear-gradient(to right, #b9b9b9, #ffffff);
        }

        section {
            max-width: 900px;
            margin: auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 50px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);

        }

        h2 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            text-align: left;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 12px;
        }

        th {
            background-color: #4c78af;
            color: white;
            text-align: center;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        tr:hover {
            background-color: #f1f1f1;
        }

        td {
            vertical-align: middle;
        }
    </style>
</head>
<body>
    <section>
        <h2>Inscrições de Alunos</h2>
        <table>
            <thead>
                <tr>
                    <th>Nome do Aluno</th>
                    <th>Data de Nascimento</th>
                    <th>Telefone</th>
                    <th>Responsável</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Gustavo Rodrigues</td>
                    <td>17/08/2008</td>
                    <td>(11) 95586-1708</td>
                    <td>Thiago Vieira Pinho</td>
                </tr>
                <tr>
                    <td>Henrique Farini Ferreira</td>
                    <td>dd/mm/aaaa</td>
                    <td>(99) 00000-0000</td>
                    <td>Claudia Rezende Farini </td>
                </tr>
                <tr>
                    <td>Gabriela Barreto Garbati Ferrari</td>
                    <td>26/06/2008</td>
                    <td>(11) 99443-3660</td>
                    <td>Claudia Ferreira Barreto Ferrari</td>
                </tr>
            </tbody>
        </table>
    </section>
</body>
</html>
